* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 1440px;
}

body {
    background-image: url(images/bg-intro-desktop.png);
    background-repeat: no-repeat;
    background-color: hsl(0, 100%, 74%) ;
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.learn {
    width: 50%;
    text-align: left;
}

.learn h2 {
    font-size: 3rem;
    color: white;
    line-height: 3rem;
    width: 80%;
    margin: 0 auto;
    
    
}

.learn p {
    font-size: 1rem;
    color: white;
    width: 80%;
    margin: 20px auto;
}

.try-form {
    width: 50%;
}

.try {
    width: 80%;
    background-color: hsl(248, 32%, 49%);
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 15px 0;
    font-size: 0.8rem;
    box-shadow: 1px 5px 0px hsla(0, 0%, 0%, 0.2);
}

.bold {
    font-weight: bold;
}

.box {
    background-color: white;
    width: 80%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input {
    margin: 10px 0;
    width: 80%;
    border-radius: 5px;
    padding: 15px 20px;
    border: 1px solid grey;
    font-weight: bold;
}


.claim {
    width: 80%;
    margin: 0 auto;
    padding: 15px 20px;
    background-color: hsl(154, 59%, 51%);
    border: none;
    box-shadow: 0px 3px 0px hsl(154, 58%, 46%);
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
}

.claim:active {
    background-color: hsl(154, 59%, 51%, 60%); 
}

.box p {
    color: hsl(246, 25%, 77%);
    font-size: 0.6rem;
    text-align: center;
    margin: 10px 0;
}

.terms {
    color: hsl(0, 100%, 74%);
    text-decoration: none;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 0;
}


.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* ERROR MESSAGE IMPUT */


.box .message {
    font-size: 0.5rem;
    position: relative;
    right: -150px;
    color: red;
}

.span-icon {
    position: relative;
    top: -60px;
    right: -150px;
}

.icon {
    display: none;   
}

input:focus {
	outline: none;
}




/* MEDIA QUERIES  */

@media screen and (max-width: 375px) {

.card {
    flex-direction: column;
}

.learn {
    width: 90%;
}

.try-form {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.try {
    width: 100%;
    font-size: 0.8rem;
}

.try p {
    padding: 0 80px;
}

.box {
    width: 100%;
}

.claim {
    font-size: 0.7rem;
}

.form input {
    font-size: 0.6rem;
}

.learn h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
}

.learn p {
    font-size: 0.7rem;
    text-align: center;
    margin: 20px auto;
}

.box .message {
    right: -50px;
}

.span-icon {
    top: -60px;
    right: -80px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 0;
}

}




